<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Anime List - Demon Slayer</title>

    <link rel="stylesheet" href="./index-ds.css">
    <link rel="icon" href="/webicon.ico">
</head>
<body>
    <header>
        <h3>My Anime List</h3>
        <h2>Demon Slayer</h2>
    </header>
     <div class="container">
        <h1>Demon Slayer</h1>
        <img src="./imgs/kv_ds.jpeg" alt="ds"
        height="350px" width="250px">
        <iframe width="560" height="350" src="https://www.youtube.com/embed/gxM1j64w4fk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Demon Slayer: Kimetsu no Yaiba (鬼滅の刃, Kimetsu no Yaiba, "Blade of Demon Destruction") is a Japanese manga series written
             and illustrated by Koyoharu Gotouge. It follows teenage Tanjiro Kamado, who strives to become a demon slayer after his family 
             was slaughtered and his younger sister, Nezuko, turned into a demon. It was serialized in Shueisha's shōnen manga magazine 
             Weekly Shōnen Jump from February 2016 to May 2020, with its chapters collected in twenty-three tankōbon volumes. It has been 
             published in English by Viz Media and simultaneously published by Shueisha on their Manga Plus platform.</p>
             <h1>Main Characters</h1>
<hr>
            <div class="character-profile">
                <h1>Tanjiro Kamado</h1>
                <h5></h5>
                    <div class="character-frame">
                        <img src="./imgs/tanjiro1.jpeg" alt="Tanjiro"
                        height="225" width="225">
                    </div>
                    <div class="character-frame4">
                        <img src="./imgs/tanjiro2.webp" alt="tanjiro2"
                        height="270" width="205">
                    </div>
                    <p class="text">Tanjiro Kamado (竈門かまど 炭たん治じ郎ろう Kamado Tanjirō?) is the main protagonist of Demon Slayer: Kimetsu
                         no Yaiba. He is a Demon Slayer in the Demon Slayer Corps, who joined to find a remedy to turn his sister, Nezuko 
                         Kamado, back into a human and to hunt down and kill demons, and later swore to defeat Muzan Kibutsuji, the
                         King of Demons, in order to prevent others from suffering the same fate as him. Before he became a Demon Slayer, 
                         Tanjiro was a coal burner before his entire family was slaughtered by Muzan while his younger sister, Nezuko, was
                         turned into a demon. Tanjiro is a young boy of average height with fairly tanned skin and an athletic, muscular
                         physique. He has ruffled, black hair with burgundy tips, combed back to expose his forehead, and wide, dark red 
                         eyes with white pupils that appear lighter around the lower section of his irises. He also has a scar on the top 
                         left of his forehead, first seen when his mother brought him to watch his father perform the Hinokami Kagura dance.
                         Tanjiro is very kind by nature and has been described by others as having very gentle eyes and a compassionate
                         persona. He exhibits a great deal of determination and will not give up once he has a goal to achieve; the best
                         example of this being his relentless quest to find a cure for Nezuko. Even though he is relatively strong on his
                         own, Tanjiro isn't opposed to asking others for help when he needs it. He is very protective of his friends and 
                         even more so of his younger sister. However, despite his kind and understanding nature, Tanjiro does have a limit
                         to his tolerance and has a distaste for rudeness and cowardice as he easily becomes annoyed by Zenitsu Agatsuma's 
                         constant whining, and angered by Inosuke Hashibira's barbaric actions. </p>
<hr>
                        <h1>Nezuko Kamado</h1>
                        <h5></h5>
                        <div class="character-frame">
                            <img src="./imgs/nezuko1.jpg" alt="nezuko"
                            height="225" width="225">
                        </div>
                        <div class="character-frame2">
                            <img src="./imgs/nezuko2.webp" alt="nezuko2"
                            height="225" width="225">
                        </div>
                        <p class="text">Nezuko Kamado (竈門かまど 禰ね豆ず子こ Kamado Nezuko?) is the deuteragonist of Demon Slayer: Kimetsu no
                             Yaiba. She is a demon and the younger sister of Tanjiro Kamado and one of the two remaining members of the
                             Kamado family. Formerly a human, she was attacked and transformed into a demon by Muzan Kibutsuji. Nezuko is a 
                             petite young girl with fair skin, visibly large, prominent fangs, and sharp, stiletto nails with a base color
                             of light pink and ombre fading to a red-pinkish color at the end where they point. Her hair is long, black, and
                             wavy. It reaches just below her waist, turning a flame-orange color as it passes her elbows, and appears to be 
                             crimped into large, straight ridges, worn side-swept drastically to her left. She has soft-looking, pale pink 
                             eyes that appear a lighter color around the rims of their irises, slanted downward toward the sides of her face 
                             and framed by notably long eyelashes, the pupils of which can appear slit as she transforms. In the manga, Nezuko 
                             can sometimes be shown with more than one bow. According to Tanjiro Kamado, Nezuko was known as a great beauty in 
                             their home town. Nezuko's original personality as a human was that of a kind and caring girl who thought of 
                             others before herself much like her older brother, Tanjiro. Additionally, she was a responsible elder sister to 
                             her younger siblings and often put their needs first rather than her own. Nezuko is, however, not afraid to 
                             get in harm's way, protecting her friends from demons even after being returned to a human state. It is also shown 
                             that Nezuko's humane, laid-back demeanor supports this fact after Tanjiro apologized to her.</p>
<hr>
                            <h1>Inosuke Hashibira</h1>
                            <h5></h5>
                            <div class="character-frame">
                            <img src="./imgs/inosuke.jpg" alt="inosuke"
                            height="225" width="225">
                        </div>
                        <div class="character-frame2">
                            <img src="./imgs/inosuke2.jpeg" alt="inosuke2"
                            height="225" width="225">
                        </div>
                        <p class="text">Inosuke Hashibira (嘴はし平びら 伊い之の助すけ Hashibira Inosuke?) is one of the main protagonists of 
                             Demon Slayer: Kimetsu no Yaiba and along with Zenitsu Agatsuma, a traveling companion of Tanjiro Kamado and 
                             Nezuko Kamado. He is also a Demon Slayer in the Demon Slayer Corps. Inosuke is a young man of average height 
                             and pale complexion with an extremely toned and muscular build for his age, possessing large, defined muscles 
                             most notably over his stomach and arms. In sharp contrast to this, he has an incredibly pretty and feminine 
                             face, with large, wide eyes that are framed by an array of long eyelashes, their irises a dark to soft pale 
                             green, thin eyebrows and what could be a small, well-mannered mouth. His thick, black hair reaches just past his 
                             shoulders, fading into blue at the tips and forming an unruly and uneven fringe that falls just above his eyes, 
                             puffing out before curving and thinning towards his forehead. Inosuke is an extremely short-tempered and proud 
                             young man who always likes to think he is the strongest fighter in a situation, constantly challenging most 
                             people he comes across and wanting others to respect and praise him for his skill. This often leads him into 
                             unnecessary danger, since he tends to overestimate his abilities in comparison to who he's fighting and refuses 
                             to accept when he's been defeated, which can be seen when Giyu Tomioka has to tie him up after his fight with 
                             the Father Spider Demon to prevent him challenging the Hashira to a fight while still severely injured from his 
                             previous battle.</p>
<hr>
                            <h1>Zenitsu Agatsuma</h1>
                            <h5></h5>
                            <div class="character-frame">
                                <img src="./imgs/zenitsu1.jpeg" alt="zenitsu"
                                height="225" width="225">
                            </div>
                            <div class="character-frame4">
                                <img src="./imgs/zenitsu2.jpeg" alt="zenitsu2"
                                height="270" width="205">
                            </div>
                            <p class="text">Zenitsu Agatsuma (我あが妻つま 善ぜん逸いつ Agatsuma Zen'itsu?) is one of the main protagonists of 
                                 Demon Slayer: Kimetsu no Yaiba and along with Inosuke Hashibira, a travelling companion of Tanjiro Kamado 
                                 and Nezuko Kamado. He is also a Demon Slayer in the Demon Slayer Corps. Zenitsu is a young boy of average 
                                 height with fair skin and downward-sloped, scared-looking eyes that fade from soft brown to gold. He has 
                                 short, yellow hair of varying lengths, cutting off squarely at the ends where it fades to a darker orange 
                                 color, that falls in front of his face in uneven bangs, loosely resembling a bowl cut. Before he became a 
                                 Demon Slayer, Zenitsu's hair was originally black, but it turned the color it is currently when he was 
                                 struck by lightning during his training. Zenitsu comes off as a coward, as he often claims that he doesn't 
                                 have long to live due to the dangerous job of being a Demon Slayer. He also has rather low self-esteem 
                                 despite his strength, even considering himself useless as seen when he couldn't believe he had slain a 
                                 demon and tricked himself into instead believing that it was Shoichi, even though the latter was a young 
                                 child who didn't possess any form of special demon-slaying ability. Zenitsu is in a constant state of 
                                 fear and always cries and tries to run away at the sight of danger, claiming he wants to live a modest, 
                                 normal life, instead of that of a Demon Slayer. Due to this, Zenitsu screams and shouts a lot, sometimes 
                                 annoying the people around him. He is also shown to be pessimistic at times, especially during the Hashira 
                                 Training Arc where he lashed out at Tanjiro and Inosuke for viewing the training positively.</p>
<hr>
                    <div class="buttons">
                        <div>
                        <h1>You can start watch here</h1>
                            
                                <a href="https://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba" class="btn effect04" data-sm-link-text="Redirect" target="_blank"><span>Crunchyroll</span></a>
                            </div>
                    </div>
            </div>
    </div>


</body>
</html>